#!/bin/sh
# This is a generated file; do not edit or check into version control.
export "FLUTTER_ROOT=/Users/steveseguin/code/flutter"
export "FLUTTER_APPLICATION_PATH=/Users/steveseguin/Code/mobile"
export "COCOAPODS_PARALLEL_CODE_SIGN=true"
export "FLUTTER_TARGET=lib/main.dart"
export "FLUTTER_BUILD_DIR=build"
export "FLUTTER_BUILD_NAME=2.0.4"
export "FLUTTER_BUILD_NUMBER=4"
export "DART_OBFUSCATION=false"
export "TRACK_WIDGET_CREATION=false"
export "TREE_SHAKE_ICONS=true"
export "PACKAGE_CONFIG=/Users/steveseguin/Code/mobile/.dart_tool/package_config.json"
