// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/steveseguin/code/flutter
FLUTTER_APPLICATION_PATH=/Users/steveseguin/Code/mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.4
FLUTTER_BUILD_NUMBER=4
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/steveseguin/Code/mobile/.dart_tool/package_config.json
